<!DOCTYPE html>
<<<<<<< HEAD
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Mascota</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img 
      src="https://i.imghippo.com/files/slMh9497eqQ.png" 
      alt="Mascota" 
      class="pet-icon"
    />
    <h1>Registrar Mascota</h1>
    <p>Ayuda a una mascota a encontrar su hogar perfecto</p>
  </div>
  <form id="petForm">
    <input type="text" name="name" placeholder="Nombre de la mascota" />
    <input type="number" name="age" placeholder="Edad" />
    <input type="text" name="breed" placeholder="Raza de la mascota" />
    <input type="text" name="ownerId" placeholder="ID Dueño / Refugio" />
    <button type="submit">Registrar</button>
  </form>
  <div id="message"></div>
  <div id="petInfo"></div>
  <script type="module" src="src/presenter.js"></script>
</body>
=======
<html xml:lang="es">
  <head>
    <title>Sumador</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="app-container">
    </main>
    <script type="module" src="./src/presenter.js"></script>
  </body>
>>>>>>> 41b30fa (feat:Se Crean tarjetas para las mascotas)
</html>
