/**
 * ═══════════════════════════════════════════════════════════════════
 * TINDOG - CSS COMPLETO PARA EXPORTACIÓN
 * Sistema de diseño: Gradientes Indigo (#4F46E5) a Amber (#F59E0B)
 * Diseño minimalista con botones redondeados tipo app móvil
 * ═══════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════
   VARIABLES CSS
   ═══════════════════════════════════════════════════════════════════ */
:root {
  /* Colores principales de Tindog */
  --tindog-indigo: #4F46E5;
  --tindog-indigo-light: #6366F1;
  --tindog-indigo-dark: #4338CA;
  --tindog-amber: #F59E0B;
  --tindog-amber-light: #FBBF24;
  --tindog-amber-dark: #D97706;
  
  /* Colores de fondo */
  --white: #ffffff;
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --indigo-50: #EEF2FF;
  --indigo-100: #E0E7FF;
  --amber-50: #FFFBEB;
  --amber-100: #FEF3C7;
  --red-500: #EF4444;
  --red-600: #DC2626;
  
  /* Colores de texto */
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --text-gray-400: #9CA3AF;
  --text-gray-500: #6B7280;
  --text-gray-600: #4B5563;
  --text-gray-700: #374151;
  --text-gray-800: #1F2937;
  --text-indigo-700: #4338CA;
  --text-amber-600: #D97706;
  --text-amber-800: #92400E;
  
  /* Colores de borde */
  --border-gray-200: #E5E7EB;
  --border-indigo-200: #C7D2FE;
  --border-indigo-300: #A5B4FC;
  
  /* Radios */
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 1.75rem;
  --radius-full: 9999px;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ═══════════════════════════════════════════════════════════════════
   RESET Y BASE
   ═══════════════════════════════════════════════════════════════════ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  background: linear-gradient(to bottom right, var(--indigo-50), var(--white), var(--amber-50));
  min-height: 100vh;
}

/* ═══════════════════════════════════════════════════════════════════
   TIPOGRAFÍA
   ═══════════════════════════════════════════════════════════════════ */
h1 { font-size: 1.5rem; font-weight: 500; line-height: 1.5; }
h2 { font-size: 1.25rem; font-weight: 500; line-height: 1.5; }
h3 { font-size: 1.125rem; font-weight: 500; line-height: 1.5; }
p { font-size: 1rem; font-weight: 400; line-height: 1.5; }
label { font-size: 1rem; font-weight: 500; line-height: 1.5; }

/* ═══════════════════════════════════════════════════════════════════
   LAYOUT PRINCIPAL
   ═══════════════════════════════════════════════════════════════════ */
.tindog-page {
  min-height: 100vh;
  background: linear-gradient(to bottom right, var(--indigo-50), var(--white), var(--amber-50));
}

.tindog-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

/* ═══════════════════════════════════════════════════════════════════
   HEADER
   ═══════════════════════════════════════════════════════════════════ */
.tindog-header {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
  position: sticky;
  top: 0;
  z-index: 10;
}

.tindog-header-content {
  max-width: 72rem;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tindog-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tindog-header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tindog-title {
  font-size: 1.25rem;
  background: linear-gradient(to right, var(--tindog-indigo), var(--tindog-amber));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ═══════════════════════════════════════════════════════════════════
   BOTONES
   ═══════════════════════════════════════════════════════════════════ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  text-decoration: none;
}

/* Botón Primario con Gradiente */
.btn-primary {
  background: linear-gradient(to right, var(--tindog-indigo), var(--tindog-amber));
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background: linear-gradient(to right, var(--tindog-indigo-dark), var(--tindog-amber-dark));
  box-shadow: var(--shadow-lg);
}

/* Botón Outline */
.btn-outline {
  background: transparent;
  border: 1px solid var(--border-gray-200);
  color: var(--text-primary);
}

.btn-outline:hover {
  border-color: var(--border-indigo-300);
  background: rgba(79, 70, 229, 0.05);
}

/* Botón Ghost */
.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-gray-800);
}

/* Tamaños de Botón */
.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
}

/* Botón de Búsqueda */
.btn-search {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-2xl);
  background: linear-gradient(to right, var(--tindog-indigo), var(--tindog-amber));
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.btn-search:hover {
  background: linear-gradient(to right, var(--tindog-indigo-dark), var(--tindog-amber-dark));
  box-shadow: var(--shadow-md);
}

/* Icono en botón */
.btn-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

/* ═══════════════════════════════════════════════════════════════════
   TARJETAS (CARDS)
   ═══════════════════════════════════════════════════════════════════ */
.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-xl);
}

.card-header {
  padding: 1.5rem;
  padding-bottom: 0.75rem;
}

.card-content {
  padding: 1.5rem;
  padding-top: 0;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-primary);
}

.card-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Tarjeta de Mascota */
.pet-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.pet-card:hover {
  box-shadow: var(--shadow-xl);
}

.pet-card-image-container {
  position: relative;
}

.pet-card-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.pet-card-heart {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.5rem;
  border-radius: var(--radius-full);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.8);
  color: var(--text-gray-600);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.pet-card-heart:hover {
  background: rgba(255, 255, 255, 0.9);
}

.pet-card-heart.liked {
  background: rgba(239, 68, 68, 0.8);
  color: var(--white);
}

.pet-card-heart.liked:hover {
  background: rgba(220, 38, 38, 0.8);
}

/* ═══════════════════════════════════════════════════════════════════
   BADGES
   ═══════════════════════════════════════════════════════════════════ */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius-lg);
}

.badge-primary {
  background: var(--indigo-100);
  color: var(--text-indigo-700);
  border: 1px solid var(--border-indigo-200);
}

.badge-amber {
  background: var(--amber-100);
  color: var(--text-amber-800);
}

.badge-outline {
  background: transparent;
  border: 1px solid var(--border-gray-200);
  color: var(--text-gray-700);
}

/* ═══════════════════════════════════════════════════════════════════
   FORMULARIOS
   ═══════════════════════════════════════════════════════════════════ */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-gray-700);
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--border-gray-200);
  border-radius: var(--radius-2xl);
  background: rgba(255, 255, 255, 0.7);
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--tindog-indigo);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-input::placeholder {
  color: var(--text-secondary);
}

/* Input con icono */
.input-group {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-gray-400);
  width: 1rem;
  height: 1rem;
}

.input-with-icon {
  padding-left: 2.5rem;
}

/* Select */
.form-select {
  width: 100%;
  max-width: 28rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--border-gray-200);
  border-radius: var(--radius-2xl);
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-select:hover {
  box-shadow: var(--shadow-md);
}

.form-select:focus {
  outline: none;
  border-color: var(--tindog-indigo);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* ═══════════════════════════════════════════════════════════════════
   GRID
   ═══════════════════════════════════════════════════════════════════ */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* ═══════════════════════════════════════════════════════════════════
   TABS DE NAVEGACIÓN
   ═══════════════════════════════════════════════════════════════════ */
.nav-tabs {
  display: flex;
  gap: 0.25rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--radius-2xl);
  padding: 0.25rem;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
}

.nav-tab {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-xl);
  transition: all 0.3s ease;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.nav-tab.active {
  background: linear-gradient(to right, var(--tindog-indigo), var(--tindog-amber));
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.nav-tab:not(.active):hover {
  color: var(--text-gray-800);
}

/* ═══════════════════════════════════════════════════════════════════
   ESTADOS VACÍOS
   ═══════════════════════════════════════════════════════════════════ */
.empty-state {
  text-align: center;
  padding: 4rem 1rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--radius-2xl);
}

.empty-state-icon {
  width: 5rem;
  height: 5rem;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  background: linear-gradient(to right, rgba(79, 70, 229, 0.1), rgba(245, 158, 11, 0.1));
}

.empty-state-icon svg {
  width: 2.5rem;
  height: 2.5rem;
}

.empty-state-title {
  font-size: 1.25rem;
  color: var(--text-gray-600);
  margin-bottom: 0.5rem;
}

.empty-state-description {
  color: var(--text-gray-500);
  margin-bottom: 1.5rem;
}

/* ═══════════════════════════════════════════════════════════════════
   BARRA DE BÚSQUEDA
   ═══════════════════════════════════════════════════════════════════ */
.search-bar {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--radius-2xl);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
}

.search-bar-content {
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 768px) {
  .search-bar-content {
    flex-direction: column;
  }
}

/* ═══════════════════════════════════════════════════════════════════
   UTILIDADES
   ═══════════════════════════════════════════════════════════════════ */

/* Flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1 1 0%; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }

/* Gap */
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

/* Margin */
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mr-2 { margin-right: 0.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

/* Padding */
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.pt-2 { padding-top: 0.5rem; }

/* Bordes */
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Sombras */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* Texto */
.text-center { text-align: center; }
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-gray-500 { color: var(--text-gray-500); }
.text-gray-600 { color: var(--text-gray-600); }
.text-gray-700 { color: var(--text-gray-700); }

/* Ancho */
.w-full { width: 100%; }
.max-w-md { max-width: 28rem; }

/* Transiciones */
.transition { transition: all 0.3s ease; }

/* Espaciado de columnas */
.space-y-3 > * + * { margin-top: 0.75rem; }

/* Posicionamiento */
.relative { position: relative; }
.absolute { position: absolute; }
.sticky { position: sticky; }

/* Overflow */
.overflow-hidden { overflow: hidden; }

/* Cursor */
.cursor-pointer { cursor: pointer; }

/* ═══════════════════════════════════════════════════════════════════
   LOGO DE TINDOG
   ═══════════════════════════════════════════════════════════════════ */
.tindog-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(to right, var(--tindog-indigo), var(--tindog-amber));
  border-radius: var(--radius-full);
  color: var(--white);
  font-size: 1.25rem;
}

.tindog-logo-sm {
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
}

.tindog-logo-lg {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
}

/* ═══════════════════════════════════════════════════════════════════
   MENSAJE DE BIENVENIDA
   ═══════════════════════════════════════════════════════════════════ */
.welcome-card {
  background: linear-gradient(to right, rgba(79, 70, 229, 0.1), rgba(245, 158, 11, 0.1));
  border-radius: var(--radius-2xl);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.welcome-title {
  font-size: 1.125rem;
  background: linear-gradient(to right, var(--tindog-indigo), var(--tindog-amber));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.welcome-description {
  color: var(--text-gray-600);
}

/* ═══════════════════════════════════════════════════════════════════
   SELECTOR DE ZONA/RAZA
   ═══════════════════════════════════════════════════════════════════ */
.selector-section {
  margin-bottom: 2rem;
}

.selector-label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-gray-700);
}

/* ═══════════════════════════════════════════════════════════════════
   TABLA DE PERSONAL
   ═══════════════════════════════════════════════════════════════════ */
.table-container {
  overflow-x: auto;
  border-radius: var(--radius-2xl);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-md);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  padding: 1rem;
  text-align: left;
  font-weight: 500;
  color: var(--text-gray-700);
  background: var(--gray-50);
  border-bottom: 1px solid var(--border-gray-200);
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-gray-200);
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover {
  background: rgba(79, 70, 229, 0.02);
}

/* ═══════════════════════════════════════════════════════════════════
   ESTADÍSTICAS
   ═══════════════════════════════════════════════════════════════════ */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 1.5rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-gray-600);
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 500;
  background: linear-gradient(to right, var(--tindog-indigo), var(--tindog-amber));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ═════��═════════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
  .tindog-header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .tindog-header-right {
    width: 100%;
    justify-content: center;
  }
  
  .btn {
    font-size: 0.875rem;
    padding: 0.5rem 0.875rem;
  }
  
  .pet-card-image {
    height: 10rem;
  }
}

@media (max-width: 640px) {
  h1 { font-size: 1.25rem; }
  h2 { font-size: 1.125rem; }
  
  .tindog-container {
    padding: 1rem 0.75rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* ═══════════════════════════════════════════════════════════════════
   FIN DE ESTILOS TINDOG
   ═══════════════════════════════════════════════════════════════════ */
